:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

header {
  width: 100%;
  background-color: #160729;
  padding: 2rem;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: start;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

h2 {
  text-align: center;
  margin-top: 1rem;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1rem 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Main custom */
.flex-container {
  margin-top: 0.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  background-color: rgba(103, 50, 153, 0.5);
  border: 2px solid #222;
  width: 200px;
  height: 160px;
  padding: 1rem 0rem 1rem 1rem;
  text-align: end;
  transition: all 0.3s ease-in-out;
  background-repeat: no-repeat;
  background-size: 200px 160px;
}

.flex-item:hover {
  filter: brightness(1.3);
  cursor: pointer;
  color: rgb(233, 198, 3);
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.flex-footer {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
}

.socialmedia {
  background-color: rgba(38, 16, 60, 1);
  width: 100%;
  align-items: center;
  justify-content: center;
}

main {
  max-width: 1100px;
  margin: 0 auto;
}

 .my-info {
  max-width: 1000px;
 }

h3 {
  font-size: 2rem;
}

#myself {
  border-radius: 50%;
  opacity: 0.8;
  transform: scale(0.8);
}

ul li {
  margin-left: 2.2rem;
}

ul {
  padding: 0.5rem 0rem;
}

.day-text {
  padding: 0.3rem 0.5rem 0.3rem 1rem;
  background-color: #181414;
  display: inline-block;
  border-radius: .5rem 0rem 0rem .5rem;
}

/* Days */
.day1 {
  background-image: url(./assets/day-1.png);
}
.day2 {
  background-image: url(./assets/day-2.png);
}
